# yc-dataproc-snippets

./: .gitignore  README.md
dataproc-auto/: 00-veto.txt  README.md  check-commands.txt  dp-course-1.sh  dp-create-cluster-s3guard.sh  dp-create-cluster.sh  dp-create-combined-large.sh  dp-create-combined.sh  dp-create-metastore.sh  dp-delta-1.sh  dp-delta-2.sh  dp-delta-3.sh  dp-demo-ds.sh  dp-hdfs-1.sh  dp-hdfs-2.sh  dp-hive-min.sh  dp-hive-s3.sh  dp-init-s3guard.sh  dp-metastore.sh  dp-normal-1.sh  dp-normal-2.sh  dp-normal-3.sh  dp-normal-4.sh  dp-normal-5.sh  dp-normal.sh  dp-pyenv-options.sh  dp-pyenv-prepare.sh  dpx.sh  geesefs_mount.sh  init_geesefs.sh  init_logging.sh  init_nodelabels.sh  init_normal.sh  pyspark-sql-demo1.py  pyspark-sql-demo1.sh  pyspark-sql-demo2.py  pyspark-sql-demo2.sh
dataproc-auto/dataproc-hive/: hive-metastore.md
dataproc-copy-files/: README.md  init-depjars.sh
dataproc-deltalake/: .gitignore  README.md  ddb-maint-config.sh  ddb-maint-remove.sh  ddb-maint-setup.sh  example-clusters-basic.sh  example-clusters-sg.sh  example-clusters-simple.sh  example-clusters.sh  info-heartbeat.txt  init_nodelabels.sh
dataproc-deltalake/cf-cleanup/: cfunc.py  delta-prefixes.txt  pack.sh  requirements.txt
dataproc-deltalake/yc-ddb/: pom.xml
dataproc-deltalake/yc-ddb/src/main/java/ru/yandex/cloud/custom/ddb/: YcFileAwsCredentials.java
dataproc-deltalake/yc-delta-multi/: pom.xml
dataproc-deltalake/yc-delta-multi/src/main/assembly/: fatjar.xml
dataproc-deltalake/yc-delta-multi/src/main/java/ru/yandex/cloud/custom/ddb/: YcDynamoDBClientFactory.java  YcLockboxAwsCredentials.java
dataproc-deltalake/yc-delta-multi/src/main/java/ru/yandex/cloud/custom/delta/: YcS3YdbLogStore.java
dataproc-deltalake/yc-delta-multi/src/main/java/yandex/cloud/custom/ddb/: YcDynamoDBClientFactory.java  YcFileAwsCredentials.java  YcLockboxAwsCredentials.java
dataproc-deltalake/yc-delta-multi/src/main/java/yandex/cloud/custom/delta/: YcS3YdbLogStore.java
dataproc-deltalake/yc-delta20/: pom.xml
dataproc-deltalake/yc-delta20-multi/: pom.xml
dataproc-deltalake/yc-delta20-multi/src/main/assembly/: fatjar.xml
dataproc-deltalake/yc-delta20-multi/src/main/java/ru/yandex/cloud/custom/delta/: YcS3YdbLogStore.java
dataproc-deltalake/yc-delta20/src/main/assembly/: fatjar.xml
dataproc-deltalake/yc-delta20/src/main/java/org/apache/spark/sql/delta/catalog/: YcDeltaCatalog.java
dataproc-deltalake/yc-delta20/src/main/java/ru/yandex/cloud/custom/delta/: ThrowingSupplier.java  YcS3YdbLogStore.java
dataproc-deltalake/yc-delta23/: pom.xml
dataproc-deltalake/yc-delta23/src/main/assembly/: fatjar.xml
dataproc-deltalake/yc-delta23/src/main/java/ru/yandex/cloud/custom/delta/: RetryableCloseableIterator.java  YcS3YdbLogStore.java
dataproc-deltalake/yc-delta24/: pom.xml
dataproc-deltalake/yc-delta24/src/main/assembly/: fatjar.xml
dataproc-deltalake/yc-delta24/src/main/java/ru/yandex/cloud/custom/delta/: YcS3YdbLogStore.java
dataproc-deltalake/ydb-ddb-tools/: pom.xml
dataproc-deltalake/ydb-ddb-tools/src/main/java/ru/yandex/cloud/ddb/: YcDynamoDBClientFactory.java  YcFileAwsCredentials.java  YcLockboxAwsCredentials.java
dataproc-deltalake/ydb-ddb-tools/src/main/java/ru/yandex/cloud/delta/: YcS3YdbLogStore.java
dataproc-hive/: README.md  dp-metastore.sh  dp-v20cluster.sh  dp-v21cluster.sh  hive-metastore.md
dataproc-kafka/: README.md  dp-kafka-20.sh  dp-kafka-21.sh  init-kafka.sh
dataproc-kafka/sample-consumer/: commands.txt  pom.xml
dataproc-kafka/sample-consumer/src/main/java/ru/yandex/cloud/dataproc/sample/consumer/: SampleConsumer.java
dataproc-kafka/sample-producer/: pom.xml
dataproc-kafka/sample-producer/scripts/: producer-job-sample.xml  sample-producer.sh  tls-config.txt
dataproc-kafka/sample-producer/src/main/assembly/: zip.xml
dataproc-kafka/sample-producer/src/main/java/ru/yandex/cloud/dataproc/sample/producer/: SampleProducer.java
dataproc-kafka/sample-producer/src/main/resources/: log4j2.xml
dataproc-logging/: README.md
dataproc-python-repo/: README.md  build-local-repo.sh  conflicts.txt  dp-pyenv-cluster-basic.sh  dp-pyenv-cluster-squashfs.sh  dp-pyenv-cluster.sh  dp-pyenv-options.sh  dp-pyenv-prepare.sh  init-conda-basic.sh  init-conda-squashfs.sh  init-patch-zeppelin090.sh  mypythonjob.py
dataproc-python-repo/backup/: make-local-conda-repo.sh
dataproc-python-repo/old/: init-conda-basic.sh  upload-repo-to-s3.sh
dataproc-s3a-committers/: README.md
dataproc-scaling/: README.md  capacity-scheduler.xml  dp-metastore.sh  dp-sample-labels.sh  dp-scaling-20.sh  dp-scaling-21.sh  init_nodelabels.sh
dataproc-spark-diag/: README.md
dataproc-zeppelin/: README.md  dp-zeppelin-s3.sh  init_zeppelin.sh  make_sa.sh
docs/: index.md
dp-airflow/: yc-dp-sample1.py
dp-compute-colorizer/: .gitignore  README.md  cleanup.sh  install.sh  options.sh
dp-compute-colorizer/cf/: Makefile  cfunc.py  dp-compute-colorizer.py
dp-compute-colorizer/cf-extract/: Makefile  cfunc.py  pack.sh  requirements.txt
dp-compute-colorizer/cf-scan/: Makefile  cfunc.py  pack.sh  requirements.txt
dp-compute-colorizer/images/: solution-schema.odg
hdfs-magic/: dp-hdfs-1.sh  file-copy.scala
s3api-sample/: s3api-sample.py
s3measure/: README.md  datagen.ipynb  datagen.scala  dp-s3measure-20.sh  dp-s3measure-21.sh  jobrun-ext.txt  jobrun.txt  testspeed.scala
s3measure/bak/: jobrun.txt
sparksql-analytics/: README.md  datagen-submit.sh  datagen.py  example-cluster.sh  init_geesefs.sh  query-samples.sql
sparksql-samples/: basic-queries-perf.md  basic-queries.sql  batch-commands.txt  mod-HiveMetaStore.java  perf-droptab2.html  sample1_pyspark.py  sample2_pyspark.py  spark-alchemy.txt  update-class-in-jars.md
yc-s3guard/: .gitignore  README.md  dp-create-cluster-s3guard.sh  pom.xml  yc-guard-deps.sh
yc-s3guard/src/main/java/ru/yandex/cloud/s3guard/: YandexCloudDynamoDBClientFactory.java  YcDynamoDBCheck.java  YcDynamoDBClientFactory.java  YcFileAwsCredentialsProvider.java  YcLockboxAwsCredentialsProvider.java
(+1 files in other folders)
